# AndroidHostPlugin

./: README.md  build.gradle  hostplugin.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lrhehe/hostplugin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/plugins/: plugin-release-unsigned.apk  pluginlib-release-unsigned.apk
app/src/main/java/com/lrhehe/hostplugin/: HostPlugin.java  MainActivity.java  MyApplication.java  PluginLoader.java  ReflectAccelerator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lrhehe/hostplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/androidTest/java/com/lrhehe/hostplugin/plugin/: ApplicationTest.java
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/lrhehe/hostplugin/plugin/: MainActivity.java
plugin/src/main/res/layout/: activity_main.xml
plugin/src/main/res/values/: strings.xml
plugin/src/test/java/com/lrhehe/hostplugin/plugin/: ExampleUnitTest.java
pluginlib/: build.gradle  proguard-rules.pro
pluginlib/src/androidTest/java/com/lrhehe/hostplugin/pluginlib/: ApplicationTest.java
pluginlib/src/main/: AndroidManifest.xml
pluginlib/src/main/java/com/lrhehe/hostplugin/pluginlib/: PluginLibActivity.java  PluginLibUtils.java
pluginlib/src/main/res/layout/: activity_pluginlib.xml
pluginlib/src/main/res/values/: strings.xml
pluginlib/src/test/java/com/lrhehe/hostplugin/pluginlib/: ExampleUnitTest.java
