apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.lrhehe.hostplugin.plugin"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile project.rootProject.file("hostplugin.jks")
            storePassword "hostplugin"
            keyAlias "hostplugin"
            keyPassword "hostplugin"
        }

        release {
            storeFile project.rootProject.file("hostplugin.jks")
            storePassword "hostplugin"
            keyAlias "hostplugin"
            keyPassword "hostplugin"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:21.0.3'
    provided fileTree('plibs/classes.jar')
//    compile project(':pluginlib')
}
